# Задание 3

# имеется список списков
a = [[1,2,3], [4,5,6]]
# сделать список словарей
# b = [{'k1': 1, 'k2': 2, 'k3': 3}, {'k1': 4, 'k2': 5, 'k3': 6}]

b = [{"k"+str(k+1):i[k] for k in range(len(i))} for i in a]
print(b)

# *написать решение в одну строку